# --- Build React app ---
FROM node:20 AS build

WORKDIR /app
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install
COPY frontend/ ./
RUN yarn build

# --- Serve with nginx ---
FROM nginx:1.27-alpine

# Remove default site config only
RUN rm /etc/nginx/conf.d/default.conf

# Copy your production build
COPY --from=build /app/build /usr/share/nginx/html

# ✅ Copy your site config into conf.d only
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# ✅ Ensure nginx.conf from base image stays untouched
# RUN nginx -t

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
